import java.util.*;

class Solution {
    public long solution(int n) {
        if (n % 2 != 0) return 0;
        
        long answer = 0;
        
        long[] dp = new long[5001];
        
        dp[2] = 3;
        
        long sum = 0;
        
        for(int i=4; i<=n; i+=2){
            dp[i] = (dp[i-2] * 3 + sum * 2 + 2) % 1000000007;
            sum += dp[i-2] % 1000000007;
        }
        
        answer = dp[n];
        
        return answer;
    }
}

/*
홀수는 안됨.

6일때
4 x 2 --> 오른쪽 끝을 고정했을때 나오는 경우의 수 f(4) * 3
2 x 4 --> 오른쪽 끝을 4 통짜로 고정했을때 나오는 경우의 수 f(2) * 2
4를 쪼개지 않고 고정 시키는 방법으로 생각해야함(통짜 예외 2개로)
쪼개지는걸 생각하면 중복 발생 2,2,2로 될 수도 있는데 그럼 맨 위의 경우와 중복 발생
6 --> 나눌수 없는 특수케이스 2

8일때
6 x 2 --> f(6) * 3
4 x 4 --> f(4) * 2 --> 예를 추가하면서 반복문을 하면 되겠다
2 x 6 --> f(2) * 2 --> 앞에서 했던 경우임
8 --> 2

따라서 점화식
f(n) = f(n-2) * 3 + (f(n-4) + f(n-6) + ~) * 2 + 2

*/
